/*Login Styles*/

.@{class-prefix}-login-container {
  position: relative;
  height: 100%;
  padding-bottom: @size-30;
  .flex-only(1);

  .flex-display(flex, row, wrap);
  .align-items(center);
  .justify-content(center);
}

.@{class-prefix}-login-content {
  max-width: 420px;
  width: 94%;
  margin: auto;
  padding: 35px 35px 20px;
  background-color: @white-color;
  .border-radius(@border-radius-lg);
  .box-shadow(@gx-card-shadow);
  font-size: 14px;

  & .ant-input {
    background-color: @grey-3;
    height: auto;
    padding: 6px 12px;

    &:focus {
      box-shadow: none;
      border-color: @primary-color;
    }
  }

  & .ant-form-item-control-wrapper {
    width: 100%;
  }

  & .ant-form-item-children {
    display: block;
  }

  @media screen and (max-width: @screen-xs-max) {
    padding: 20px 20px 10px;
  }
}

.@{class-prefix}-login-header {
  margin-bottom: 30px;

  @media screen and (max-width: @screen-xs-max) {
    margin-bottom: 15px;
  }
}

.@{class-prefix}-app-login-wrap {
  height: 100%;
  .flex-display(flex, column, nowrap);
  .justify-content(center);
  overflow-x: hidden;

  @media screen and (max-width: @screen-xs-max) {
    //padding-top: 20px;
    .justify-content(flex-center);
  }
}

.@{class-prefix}-app-login-container {
  position: relative;
  max-width: 680px;
  width: 94%;
  margin: 0 auto;

  @media screen and (max-width: @screen-xs-max) {
    padding-bottom: 20px ;
  }

  & .@{class-prefix}-loader-view {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    top: 0;
    bottom: 0;
    z-index: 2;
  }
}

.@{class-prefix}-app-login-main-content {
  .flex-display(flex, column, wrap);
  //background-color: @white-color;
  align-content: center;
  align-items: center;
  //.box-shadow(@gx-card-shadow);
  .border-radius(@border-radius-lg + 2px);
  font-size: 14px;
  overflow: hidden;
}

.@{class-prefix}-app-login-content {
  padding: 35px 35px 20px;
  width: 60%;

  & .ant-input {
    background-color: @grey-3;

    &:focus {
      box-shadow: none;
      border-color: @primary-color;
    }
  }

  & .@{class-prefix}-btn {
    padding: 6px 35px !important;
    height: auto;
  }

  & .ant-form-item-control-wrapper {
    width: 100%;
  }

  & .ant-form-item-children {
    display: block;
  }

  @media screen and (max-width: @screen-xs-max) {
    width: 100%;
    padding: 20px 20px 10px;
  }
}

.@{class-prefix}-app-login-header {
  margin-bottom: 30px;

  @media screen and (max-width: @screen-xs-max) {
    margin-bottom: 15px;
  }
}

.@{class-prefix}-app-logo-content {
  color: @white-color;
  padding: 35px 35px 20px;
  width: 40%;
  position: relative;
  overflow: hidden;
  .flex-display(flex, column, nowrap);

  & > * {
    position: relative;
    z-index: 2;
  }

  & h1 {
    color: @white-color;
  }

  @media screen and (max-width: @screen-xs-max) {
    width: 100%;
    padding: 20px 20px 10px;
  }

  &-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      right: 0;
      bottom: 0;
      background-color: fade(@primary-color, 100%);
    }

    & img {
      width: 100%;
      height: 100%;
    }
  }
}

.@{class-prefix}-app-logo-wid {
  margin-bottom: auto;
}

.@{class-prefix}-app-social-block {
  .flex-display(flex, row, wrap);
  .align-items(center);
  .justify-content(space-between);

  & .@{class-prefix}-social-link,
  & .@{class-prefix}-social-link li {
    margin: 0;
  }

  & .@{class-prefix}-social-link span {
    border: @border-style-base @border-width-base @primary-color;
    .border-radius(@border-radius-circle);
    color: @primary-color;

    &:hover,
    &:focus {
      color: @white-color;
      background-color: @primary-color;
    }
  }

  & p {
    margin-bottom: 0;
  }
}

.@{class-prefix}-app-login-main-container{
  min-width: 100vh;
  display: flex;
}

.@{class-prefix}-app-login-main-img{
  width: 55%;
}

.@{class-prefix}-app-login-main-img  img{
  width: 100%;
}

.@{class-prefix}-app-login-main-form{
  width: 45%;
  padding-left: 10px;
  padding-right: 5%;
  padding-top: 3%;
}

.@{class-prefix}-app-login-main-form-logo{
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: end;
}

.@{class-prefix}-app-login-main-form-data{
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.@{class-prefix}-app-login-main-form-data-heading h1{
  font-size: 4rem !important;
  margin-bottom: 5px;
}
.@{class-prefix}-app-login-main-form-data-heading p{
  font-size: 20px !important;
}

.@{class-prefix}-app-login-main-form-data-heading{
  margin-bottom: 6%;
}

.@{class-prefix}-app-login-main-form-data-input{
  display: flex;
  flex-direction: column;
  border: 1px rgba(128, 128, 128, 0.308) solid;
  width: 60%;
  padding-left: 5px;
  padding-top: 5px;
  border-left: 5px #2E2EF3 solid;
}

.@{class-prefix}-app-login-main-form-data-input label{
  font-size: 18px;
  font-weight: 100;
}

.@{class-prefix}-app-login-main-form-data-input input{
  background-color: transparent;
  width: 100%;
  border: none;
  font-size: 16px;
  padding-top: 13px;
  padding-bottom: 13px;
}

.@{class-prefix}-app-login-main-form-data-btn{
  margin-top: 3rem;
  margin-bottom: 1rem;
  width: 60%;
}

.@{class-prefix}-app-login-main-form-data-txt{
  width: 60%;
  text-align: center;
}

.@{class-prefix}-app-login-main-footer{
  height: 25vh;
  display: flex;
  align-items: center;
  text-align: center;
}

.@{class-prefix}-app-login-main-footer span{
  font-weight: 900;
}

.@{class-prefix}-FormItem-None{
  margin: 0 !important;
}

.@{class-prefix}-FormItem-None .ant-col{
  width: 100% !important;
}

.@{class-prefix}-app-login-main-form-data-input .ant-form .ant-row{
  margin-bottom: 0 !important;
}