.backgroundFile {
	position: absolute;
	min-width: 100%;
	min-height: 100%;
}

h2 {
	color: #231F20 !important;
}

.gx-sidebar-content .far {
	width: 20px;
	font-size: 18px;
	margin-right: 20px;
}

.actions i {
	cursor: pointer;
	margin-right: 8px;
}

// Login
.gx-app-login-container input {
	border-radius: 0;
	background-color: transparent;
	border-color: transparent;
	border-bottom-color: #888888;
	color: #888888;
	border-bottom-width: 2px;
	outline: none !important;

}
.gx-app-login-container input:focus,
.gx-app-login-container input:hover,
.gx-app-login-container .ant-input:focus,
.gx-app-login-container .ant-input:hover,
.gx-app-login-container .ant-input
{
	border-top: none;
	border-left: none;
	border-right: none;
	border-color: #0000;
	border-bottom-color: #888888;
	outline: none !important;
	box-shadow: none !important;
}

.gx-app-login-container .has-error .ant-input,
.gx-app-login-container .has-error .ant-input:hover {
	background-color: transparent;
	border-left: none;
	border-right: none;
	border-top: none;
}

// Main
.ant-modal {
	width: 620px !important;
}

.StripeElement {
	padding-top: 8px;
	font-family: 'NoirPro', sans-serif;
}

// File
.file {
	flex: 1;
	height: 92%;
	display: flex;
	margin-right: 5px;
	align-items: center;
	justify-content: center;
	border: #CCC 1px solid;
	color: #CCC;
	cursor: pointer;
	border-radius: 5px;
}

.ant-calendar-today-btn {
	display: none !important;
}

.gx-site-logo img{
	margin-top: 55px;
	width: 100%;
	height: 150px;
	object-fit: contain;
}